<section id="about">
  <h1>Barrett Helms</h1>
  <p>I like computer.</p>
  <h4>Fun places:</h3>
  <ul>
    <li>
      <%= link("GitHub", to: "https://www.github.com/bahelms", target: "_blank") %>
    </li>
    <li>
      <%= link("Twitter", to: "https://www.twitter.com/bahelms1", target: "_blank") %>
    </li>
    <li>
      <%= link("LinkedIn", to: "https://www.linkedin.com/in/barretthelms/", target: "_blank") %>
    </li>
    <li>
      <%= link("ElixirConf 2023", to: "https://youtu.be/iGMs4lJCMB8?feature=shared", target: "_blank") %>
    </li>
  </ul>
</section>
